*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #000;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: gold;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

span{
    color: gold;
}

.detel p{
    color : #fff;
    line-height: 22px;
}

.detel a{
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detel a:hover {
    background-color: gold;
}

.Image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.Image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.Image:hover .gold{
    bottom: 40px;
}

.Image:hover .amird{
    left: 45%;
}

#about{
    background-color: #000;
    padding: 80px 0;
    color: #fff; 
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-col-1 img {
    max-width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-left: 20%;
}

.about-col-2 h1{
    margin-bottom: 20px;
}

.about-col-2{
    margin-right: 8%;
    justify-content: center;
    text-align: center; 
}

.centered-image img{
    display: block;
    margin: 0 auto;
}

#hobbies{
        background-color: #000;
        color: #000; 
}

.sub-title{
    text-align: center;
    color: #fff;
}

#services{
    padding: 30px 0;
}

.services-list{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.services-list div{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 15px ;
}

.services-list div:hover{
    background: gold;
    transform: translateY(-10px);
}

#campuslife{
    background-color: #000;
    color: #000; 
}

.video-container {
    margin-top: 20px;
    text-align: center;
}


video {
    display: block;
    margin: 0 auto; 
}